spring.datasource.url=jdbc:mysql://3.110.189.204:3306/bloggingApiDbs
spring.datasource.username=balaji-server-1
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format.sql=true
